# automation-mdp

./: .classpath  .gitignore  .gitlab-ci.yml  .project  CodeFormatProfile.xml  gitlab_ci.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/resources/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/resources2/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/resources2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/src/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1067094681.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/9aca9b2c32addffde015b90c65070a93/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
resources/: 1refCatastralesAltoValor (modificado).csv  3454_JM_Barrero (modificado) (modificado).csv  3454_JM_Barrero (modificado) - Pre (resultados).csv  3454_JM_Barrero (modificado).csv  3454_JM_Barrero.csv  3454_JM_BarreroPRE.csv  900_RefNoCargadas.csv  CargaDatosReferencias - backup.csv  EdificiosAltoValorFerrerOjeda.csv  OLDsetDatosMediadores.csv  REFCAT_1.csv  REFCAT_2.csv  REFCAT_3.csv  REFCAT_4.csv  REFCAT_5.csv  REFCAT_6.csv  Referencias_200_No_Encotradas.csv  Referencias_500_No_Encotradas_Total.csv  alta_interm_18_02_2020.csv  alta_mediador_beta_01.csv  cargaDatosReferencias.csv  configuration.properties  datosAltaMediadores.csv  datosAltaMediadoresC245.csv  datosAltaMediadoresC250.csv  datosAltaMediadoresC253.csv  datosAltaMediadoresC256.csv  datosAltaMediadoresC259.csv  datosAltaMediadoresC262.csv  datosAltaMediadoresC318.csv  datosAltaMediadoresColaboradores.csv  datosAltaMediadoresIntermediarios.csv  datosAltaMediadoresOficina.csv  datosAlta_I_AD_C_AUXI.csv  datosAlta_I_AE.csv  datosAlta_I_AE_C_AUXI.csv  datosAlta_I_AV_C_AD.csv  datosAlta_I_BSE_C_AUXI.csv  datosAlta_I_BSV_C_GEST.csv  datosAlta_I_CORR_C_AUXI.csv  (+64 more)
resources/documentos_anyadidos/: documentodeprueba.txt
resources/styles/: styles.css
resources2/: .project  3454_JM_Barrero (log file).txt  3454_JM_Barrero (modificado) (log file).txt  3454_JM_Barrero (modificado) (modificado).csv  3454_JM_Barrero (modificado) - Pre (resultados).csv  3454_JM_Barrero (modificado).csv  3454_JM_Barrero.csv  3454_JM_BarreroPRE.csv  Edificios muy alto valor Corpas&Llorente.xlsx  EdificiosAltoValorFerrerOjeda.csv  EdificiosAltoValorMutuaRisk (log file).txt  EdificiosAltoValorMutuaRisk (modificado).csv  EdificiosAltoValorMutuaRisk.csv  cargaDatosReferencias (log file).txt  cargaDatosReferencias.csv  configuration.properties  datosComunesMediadores.csv  datosIterarAltoValor (Log file).txt  datosIterarAltoValor (modificado).csv  datosIterarAltoValor.csv  datosIterarAltoValor2 (log file).txt  datosIterarAltoValor2 (modificado).csv  datosMACFri.csv  datosMACMon.csv  datosMACTue.csv  datosMECIterar.csv  datosMECLibre1.csv  datosMECLibre2.csv  datosMECMon.csv  datosMECThu.csv  datosMECTue.csv  datosMECWed.csv  datosMecFri.csv  datosSiniestros.csv  datosTestClientes.csv  datosTestMec.csv  datosVariablesMediadores.csv  globalData.csv  log4j2.xml  refCatastrales.csv  (+9 more)
src/: log4j2.xml
src/main/java/com/amaris/project/: Constants.java  ProjectConstants.java
src/main/java/com/automation/configuration/: AutomationConstants.java  TestConfiguration.java
src/main/java/com/automation/data/: DataManagerObject.java  DataObject.java
src/main/java/com/project/: ProjectConstants.java
src/main/java/com/project/pages/: AsignarMediadorPage.java  AvisoSistemaPage.java  ClausulasPage.java  ClientePage.java  ClientesPage.java  ConfirmarPage.java  ConfirmarPolizaPage.java  ContratacionPage_MAC.java  DatosBancariosPage.java  DatosBasicosTomadorPage.java  DetallesRiesgoPage.java  DocumentacionPage.java  DocumentacionPage_MAC.java  FichaEdificioPage.java  GestionAutorizacionesPage.java  GestionCotizacionesBuscadorPage.java  GestionOnlineAltaSiniestro.java  GestionOnlineComunicarSiniestrosPage.java  GestionOnlineHomePage.java  GestionOnlineLoginPage.java  GestionPolizasBuscadorPage.java  GestionPolizasConsultarPage.java  GestionPolizasDocumentosPage.java  InmueblePage_MAC.java  InnovaHomePage.java  InnovaLoginPage.java  (+29 more)
src/test/java/: testng.xml
src/test/java/test/: AutoSiniestrosTest.java  CerrarSiniestro.java  DependenciaInterOfiColabTest.java  FichaClientTest.java  FichaClienteTest.java  IntercambioDatosTest.java  MacTest.java  MecSiniestrosTest.java  MecTest.java  MedAltasRelacionadasAntonia.java  MediadoresTest.java  PagoSiniestroMec.java  ReapreturaSiniestroTest.java  RehusarSiniestroTest.java  SiniestroConvencionalConPeritoTest.java  SiniestroMac.java  SiniestroMec.java  SiniestroMts.java  SiniestrosAltaGOLTest.java  SiniestrosGenericosTest.java  SiniestrosMecGenericosTest.java  SiniestrosTest.java  SiniestrosTest2.java  SiniestrosTest3.java  SiniestrosTest4.java  SiniestrosTest5.java  SoloGarajesTest.java  SuiteTest.java  TestMAC.java  TestMEC.java  TestSuite.java  autoSiniestrosTest.java
src/test/resources/: datosTestIntermediarios.csv
(+287 files in other folders)
