#############################################
#				  Project Data 				#
#############################################
project_id=MDP
#Environments = UAT, Pre, V7, QA , ATMIRA, Upgrade, Siniestros, Migracion, UatPj, HogarMig, RecibosCheck
environment=Pre
# Urls
InnovaHome-Pre=http://prepro-innova.mutuadepropietarios.es/
# http://mant-innova.mutuadepropietarios.es/web/
InnovaHome-UAT=http://uat-innova.mutuadepropietarios.es/web/
InnovaHome-V7=http://int-sisnetv72.mutuadepropietarios.es/web/
InnovaHome-QA=http://innova.mutuadepropietarios.es/web/
InnovaHome-ATMIRA=http://pre-alquiler.mutuadepropietarios.es/web/
InnovaHome-Upgrade=http://int-upgrade.mutuadepropietarios.es/web/
InnovaHome-Siniestros=http://test.innova-siniestros.dmz/es/
InnovaHome-Migracion=http://mig-innova.mutuadepropietarios.es/
InnovaHome-HogarMig=http://int-hogarmig.mutuadepropietarios.es/web/
InnovaHome-UatPj=http://uat-pj.mutuadepropietarios.es/web/
InnovaHome-RecibosCheck=http://reciboscheck-innova.mutuadepropietarios.es/web/

GOLHome-UAT=http://test.innova-confort.dmz
GOLHome-Pre=http://prepro.mutuadepropietarios.dmz/mutua/es/
GOLHome-QA=http://test.qa-innova.dmz/es/
GOLHome-ATMIRA=http://test.pre-alquiler.dmz/es/
GOLHome-Upgrade=http://dev.upgrade.dmz/es/
GOLHome-Siniestros=http://test.innova-siniestros.dmz/es/
GOLHome-UatPj=http://dev.uat-pj.dmz/es/

######## Usuarios y Contraseñas

SolmoUser=solmo
dirGeneralUser=dir_general

#Contraseña usuario Mutua (usado tambien en PRO)
#passwordComun=Amaris@2017

#Contraseña los demas entornos
passwordComun=mutuaabc

######## Datos de la aplicacion -> Datos Generales

nombre_cliente=Pedro
primer_apellido_cliente=Mar
segundo_apellido_cliente=Itxaso
fecha_nacimiento=20/01/1981
documento_cliente=97597165T

# El inmueble se completa o con la referencia catastral del parametro Referencia catastral, utilizando el valor "Referencia Catastral por defecto"
# o con el valor "direccion por defecto", utilizandose en este caso los valores de los campos Direccion*
inmueble=Referencia Catastral por defecto
deshabitacion=Inferior al 75%
edificio_madera=No

# Para que esta opcion se active por defecto hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado 
# y solo se activa con la opcion de gherkin correspondiente  
ModificarClausulas=no
Clausula=clausula

############################################################################
#			Datos de la aplicacion -> Tomador y Asegurado
############################################################################

dni_tomador=65839248T
nombre_tomador=Pedro
primer_apellido_tomador=Mar
segundo_apellido_tomador=itxaso
email_tomador=tomador@gmail.com

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
IncluirTelefonosYHorarioAtencionTomador=No
# El campo siguiente se puede completar con combinaciones de lso siguientes valores separadas por ";": 
#Mañana, Tarde,  Noche,  De Lunes A viernes, Tarde, Fin de semana, Noche
TomadorTelefonoFijoHorarioAtencion=Mañana;Tarde
TomadorTelefonoFijo=944452877
TomadorTelefonoFijoPrefijo=España

# El campo siguiente se puede completar con combinaciones de los siguientes valores separadas por ";": 
#Mañana, Tarde,  Noche,  De Lunes A viernes, Tarde, Fin de semana, Noche
TomadorTelefonoMovilHorarioAtencion=Mañana;Tarde
TomadorTelefonoMovil=620945526
TomadorTelefonoMovilPrefijo=España

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
AseguradoPrincipalDiferenteDelTomador=no
AseguradoNombre=Pedro
AseguradoApellido1=García
AseguradoApellido2=Martinez
AseguradoDni=

############################################################################
#			Datos de la aplicacion -> Coberturas Opcionales
############################################################################
# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
CoberturaOpcionalMaquinaHerramientaIncluida=no
cobertura_maquina_incluida=no
CoberturaOpcionalMaquinariaTipo=cob_opc_tipo_maquinaria
CoberturaOpcionalMaquinariaValor=cob_opc_valor_maquinaria
CotizacionNum=num_cotizacion

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
CoberturaOpcionalAccidentesPersonalesEmpleadosIncluida=no
cobertura_accidentes_empleados_incluida=no
EmpleadoProfesion= Otro: Informar como texto libre.
EmpleadoProfesionDescripcion=Informático
EmpleadoBeneficiario=opcion de Texto libre para indicar beneficiarios:
EmpleadoBeneficiarioDescripcion=Tiene relación con el antecedente de la abuela del cuñado del primo
EmpleadoCapital=1000
EmpleadoNIF=
EmpleadoNombre=Arkan
EmpleadoPrimerApellido=kanark
EmpleadoSegundoApellido=Martinez
EmpleadoFechaNacimiento=19/08/1970

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
CoberturaOpcionalInstalacionesFotovoltaicasIncluida=no
InstalacionesFotovoltaicasDescripcion=Cédula fotovoltaica T1000
InstalacionesFotovoltaicasValor=100


# CapitalContinente=capital_continente
# CapitalContinente=capital_contenido

# Si el parametro tiene un valor diferente de si, entonces los tests ejecutados en el entorno de GestionOnline no se ejecutaran
gestion_online_disponible=si

#############################################
#			  Framework Data 				#
#############################################
main_driver=WEB
api_url=http://172.16.0.9
reporting_level=normal

#############################################################################################################
#										Driver Data															#
#############################################################################################################
# default browser, options: chrome, firefox, ie, safari, edge, galaxys5, nexus5x, nexus6p, iphone5, iphone6, iphone6plus, ipad, ipadpro
browser=chrome
wait_for_angular=false
wait_for_jquery=false
show_console_log=false
download=true
remote=false
force_cache=true
retry_on_fail=true
max_tries=3
small_window_limit=1025
ip=localhost
port=4444
mobile_port=4723
implicit_wait=120
page_load_wait=120
script_wait=20