#############################################
#				  Project Data 				#
#############################################
project_id=MDP
#Environments = UAT, Pre, V7, QA , ATMIRA, Upgrade, Siniestros, Migracion, UatPj, HogarMig, RecibosCheck, Mant
environment=Pre
# Urls
InnovaHome-Pre=http://prepro-innova.mutuadepropietarios.es/
#InnovaHome-Pre=http://postpro-innova.mutuadepropietarios.es/web/
InnovaHome-Mant=http://mant-innova.mutuadepropietarios.es/web/
InnovaHome-UAT=http://uat-innova.mutuadepropietarios.es/web/
InnovaHome-V7=http://int-sisnetv72.mutuadepropietarios.es/web/
InnovaHome-QA=http://innova.mutuadepropietarios.es/web/
InnovaHome-ATMIRA=http://pre-alquiler.mutuadepropietarios.es/web/
InnovaHome-Upgrade=http://int-upgrade.mutuadepropietarios.es/web/
InnovaHome-Siniestros=http://test.innova-siniestros.dmz/es/
InnovaHome-Migracion=http://mig-innova.mutuadepropietarios.es/
InnovaHome-HogarMig=http://int-hogarmig.mutuadepropietarios.es/web/
InnovaHome-UatPj=http://uat-pj.mutuadepropietarios.es/web/
InnovaHome-RecibosCheck=http://reciboscheck-innova.mutuadepropietarios.es/web/
InnovaHome-Postpro=http://postpro-innova.mutuadepropietarios.es/web/


GOLHome-UAT=http://test.innova-confort.dmz
GOLHome-Pre=http://prepro.mutuadepropietarios.dmz/mutua/es/
GOLHome-QA=http://test.qa-innova.dmz/es/
GOLHome-ATMIRA=http://test.pre-alquiler.dmz/es/
GOLHome-Upgrade=http://dev.upgrade.dmz/es/
GOLHome-Siniestros=http://test.innova-siniestros.dmz/es/
GOLHome-UatPj=http://dev.uat-pj.dmz/es/

######## Usuarios y Contraseï¿½as

SolmoUser=solmo
dirGeneralUser=dir_general

#Contraseï¿½a usuario Mutua (usado tambien en PRO)
#passwordComun=Amaris@2017

#Contraseï¿½a los demas entornos
passwordComun=mutuaabc

######## Datos de la aplicacion -> Datos Generales

nombre_cliente=Pedro
primer_apellido_cliente=Mar
segundo_apellido_cliente=Itxaso
fecha_nacimiento=20/01/1981
documento_cliente=97597165T

# El inmueble se completa o con la referencia catastral del parametro Referencia catastral, utilizando el valor "Referencia Catastral por defecto"
# o con el valor "direccion por defecto", utilizandose en este caso los valores de los campos Direccion*
inmueble=Referencia Catastral por defecto
deshabitacion=Inferior al 75%
edificio_madera=No

# Para que esta opcion se active por defecto hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado 
# y solo se activa con la opcion de gherkin correspondiente  
modificar_clausulas=no

############################################################################
#			Datos de la aplicacion -> Tomador y Asegurado
############################################################################

dni_tomador=65839248T
nombre_tomador=Pedro
primer_apellido_tomador=Mar
segundo_apellido_tomador=itxaso
email_tomador=tomador@gmail.com

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
incluir_telefonos_tomador=No
# El campo siguiente se puede completar con combinaciones de lso siguientes valores separadas por ";": 
#Mañana, Tarde,  Noche,  De Lunes A viernes, Tarde, Fin de semana, Noche
horario_atencion_fijo_tomador=Mañana;Tarde
telefono_fijo_tomador=944452877
prefijo_telefono_fijo_tomador=España

# El campo siguiente se puede completar con combinaciones de los siguientes valores separadas por ";": 
#Mañana, Tarde,  Noche,  De Lunes A viernes, Tarde, Fin de semana, Noche
horario_atencion_movil_tomador=Mañana;Tarde
telefono_movil_tomador=620945526
prefijo_telefono_movil_tomador=España

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
asegurado_diferente_tomador=no
documento_asegurado=
nombre_asegurado=Pedro
primer_apellido_asegurado=García
segundo_apellido_asegurado=Martinez

############################################################################
#			Datos de la aplicacion -> Coberturas Opcionales
############################################################################
# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
cobertura_maquina_incluida=no

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
cobertura_accidentes_empleados_incluida=no
profesion_empleado= Otro: Informar como texto libre.
descripcion_profesion_empleado=Informático
beneficiario_empleado=opcion de Texto libre para indicar beneficiarios:
descripcion_beneficiario_empleado=Tiene relación con el antecedente de la abuela del cuñado del primo
capital_empleado=1000
nombre_empleado=
nombre_empleado=Arkan
primer_apellido_empleado=kanark
segundo_apellido_empleado=Martinez
fecha_nacimiento_empleado=19/08/1970

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor esta desactivado
# y solo se activa con la opcion de gherkin correspondiente
cobertura_energia_solar_incluida=no
cob_inst_energia_solar=Cédula fotovoltaica T1000
cob_inst_energia_solar_valor=100

# CapitalContinente=capital_continente
# CapitalContinente=capital_contenido

# Si el parametro tiene un valor diferente de si, entonces los tests ejecutados en el entorno de GestionOnline no se ejecutaran
gestion_online_disponible=si

#############################################
#			  Framework Data 				#
#############################################
main_driver=WEB
api_url=http://172.16.0.9
reporting_level=normal

#############################################################################################################
#										Driver Data															#
#############################################################################################################
# default browser, options: chrome, firefox, ie, safari, edge, galaxys5, nexus5x, nexus6p, iphone5, iphone6, iphone6plus, ipad, ipadpro
browser=chrome
wait_for_angular=false
wait_for_jquery=false
show_console_log=false
download=true
remote=false
force_cache=true
retry_on_fail=true
max_tries=3
small_window_limit=1025
ip=localhost
port=4444
mobile_port=4723
implicit_wait=180
page_load_wait=180
script_wait=20