############################################################################
#			Configuracion del Navegador
############################################################################
# Browsers = Chrome, Firefox, IE, Canary
Browser=Chrome
#Environments = UAT, Pre, V7, QA , ATMIRA, Upgrade, Siniestros, Migracion, UatPj, HogarMig
environment=Migracion

############################################################################
#        DataSet File
############################################################################
dataSetToLoad=testMasterFile.csv

############################################################################
#        Reporting Level 
#        default/verbose 
############################################################################
reportingLevel=normal

############################################################################
#			Urls
############################################################################
InnovaHome-Pre=http://prepro-innova.mutuadepropietarios.es
InnovaHome-UAT=http://uat-innova.mutuadepropietarios.es/web/
InnovaHome-V7=http://int-sisnetv72.mutuadepropietarios.es/web/
InnoavHome-QA=http://innova.mutuadepropietarios.es/web/
InnoavHome-ATMIRA=http://pre-alquiler.mutuadepropietarios.es/web/
InnovaHome-Upgrade=http://int-upgrade.mutuadepropietarios.es/web/
InnovaHome-Siniestros=http://test.innova-siniestros.dmz/es/
InnovaHome-Migracion=http://mig-innova.mutuadepropietarios.es/
InnovaHome-HogarMig=http://int-hogarmig.mutuadepropietarios.es/web/
InnovaHome-UatPj=http://uat-pj.mutuadepropietarios.es/web/
GestionOnlineHome-UAT=http://test.innova-confort.dmz
GestionOnlineHome-PRE=http://prepro.mutuadepropietarios.dmz/mutua/es/
GestionOnlineHome-QA=http://test.qa-innova.dmz/es/
GestionOnlineHome-ATMIRA=http://test.pre-alquiler.dmz/es/
GestionOnlineHome-Upgrade=http://dev.upgrade.dmz/es/
GestionOnlineHome-Siniestros=http://test.innova-siniestros.dmz/es/
GestionOnlineHome-UatPj=http://dev.uat-pj.dmz/es/


############################################################################
#			Debug Data
#Tiene dos valores "true" and "false", debe dejarse en False para que los scripts funcionen correctamente.
############################################################################
BrowserInDebugMode=false
FirefoxEnableFirebug=true
SessionID=16082b58e5b6b9f33fa6a996fcc6a821
ServiceURL=http://localhost:4444/wd/hub
CloseBrowserAfterEachScenario=true
implicitlyWait=30
pageLoadTimeout=180
scriptTimeout=180
fileDownloadTempPath=C:\\MutuaPropietarios
firebugFileNameAndPath=/firebug-2.0.16-fx.xpi

############################################################################
#			Usuarios y Contraseñas
############################################################################
SolmoUser=solmo
dirGeneralUser=dir_general

#Contraseña usuario Mutua (usado también en PRO)
#passwordComun=Amaris@2017

#Contraseña los demás entornos
passwordComun=mutuaabc

############################################################################
#			Datos de la aplicación -> Datos Generales
############################################################################

ClienteExistenteNombre=Pedro
ClienteExistentePrimerApellido=Mar
ClienteExistenteSegundoApellido=Itxaso
FechaNacimiento=20/01/1981
ClienteExistenteNIF=97597165T
NumPoliza=poliza

Mediador=mediador
Modalidad=modalidad

# El inmueble se completa o con la referencia catastral del parametro Referencia catastral, utilizando el valor "Referencia Catastral por defecto"
# o con el valor "direccion por defecto", utilizandose en este caso los valores de los campos Direccion*
Inmueble=Referencia Catastral por defecto
ReferenciaCatastral=ref_catastral
DireccionProvincia=provincia
DireccionPoblacion=poblacion
DireccionNombreVia=nombreVia
DireccionNumeroVia=numeroVia
DireccionCodigoPostal=codigoPostal
Deshabilitacion=Inferior al 75%
EdificioMadera=No
M2Vivienda=m2_vivienda
M2Ajardinadas=m2_ajardinadas
M2Oficinas=m2_oficinas
M2Garajes=m2_garajes


Acceso=acceso
CambioAcceso=cambio_acceso
Usuario=usuario
CambioUsuario=cambio_usuario

NumeroViviendas=num_viviendas
CambioNumViviendas=cambio_num_viviendas
NumeroPlantasAlto=num_plantas_alto
NumeroEdificios=num_edificios
CambioNumEdificios=cambio_num_edificios
NumeroLocalesComerciales=num_locales
CambioNumLocalesComerciales=cambio_num_locales
AñoDeConstruccion=construccion_edificio
NumeroPlantasSotano=num_plantas_sotano
Franquicia=franquicia_voluntaria
IBAN=iban


##############################################
############ HEADER MAC dataSet ##############
##############################################
impagoAlquiler=impago_alquiler
franquiciaMAC =franquiciaMAC
SituacionLaboralInquilino=situacion_laboral
NombreInquilino=nombre_inquilino
DocumentoInquilino=documento_inquilino
RentaMensualAlquiler=renta_alquiler_mensual
IngresosNetosInquilino=ingresos_inquilino
NuevosIngresosNetosInquilino=ingresos_inquilino_nuevos
PrimerApellidoInquilino=primer_apell_inqulino
NombreAval=nombre_aval
PrimerApellidoAval=primer_apell_aval
DocumentoAval=documento_aval
ParentescoAval=parentesco_aval
IngresosAval=ingresos_aval
DireccionProvincia=provincia
DireccionPoblacion=poblacion
DireccionNombreVia=nombre_via
DireccionNumeroVia=num_via
InmuebleProvincia=provincia_inm
InmueblePoblacion=poblacion_inm
InmuebleNombreVia=via_inm
InmuebleNumeroVia=numerovia_inm
AccesoAutorizacion=accesoAuth
UsuarioAutorizacion=usuarioAuth
##############################################

##############################################
############ HEADER Mediador dataSet #########
##############################################
Nivel_estructura=nivel_estructura
Tipo_prospect=tipo_prospect
dgs=dgs    
Actividad_principal=actividad_principal 
Nombre_comercial=nombre_comercial    
Contacto_responsable=contacto_responsable
Idioma=idioma
Tlf_principal=tlf_principal
Ejecutivo_comercial=ejecutivo_comercial


# Para que esta opcion se active por defecto hay que poner el valor "si", para cualquier otra opcion el valor está desactivado 
# y solo se activa con la opción de gherkin correspondiente  
ModificarClausulas=no
Clausula=clausula

############################################################################
#			Datos de la aplicación -> Tomador y Asegurado
############################################################################

Tomador=tomador
MedioPago=medio_pago
CambioMedioPago=cambio_medio_pago
TomadorDNI=65839248T
TomadorNombre=Pedro
tomadorPrimerApellido=Mar
TomadorSegundoApellido=itxaso

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor está desactivado
# y solo se activa con la opción de gherkin correspondiente
IncluirTelefonosYHorarioAtencionTomador=No
# El campo siguiente se puede completar con combinaciones de lso siguientes valores separadas por ";": 
#Mañana, Tarde,  Noche,  De Lunes A viernes, Tarde, Fin de semana, Noche
TomadorTelefonoFijoHorarioAtencion=Mañana;Tarde
TomadorTelefonoFijo=944452877
TomadorTelefonoFijoPrefijo=España

# El campo siguiente se puede completar con combinaciones de lso siguientes valores separadas por ";": 
#Mañana, Tarde,  Noche,  De Lunes A viernes, Tarde, Fin de semana, Noche
TomadorTelefonoMovilHorarioAtencion=Mañana;Tarde
TomadorTelefonoMovil=620945526
TomadorTelefonoMovilPrefijo=España

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor está desactivado
# y solo se activa con la opción de gherkin correspondiente
AseguradoPrincipalDiferenteDelTomador=no
AseguradoNombre=Pedro
AseguradoApellido1=García
AseguradoApellido2=Martinez
AseguradoDni=

############################################################################
#			Datos de la aplicacion -> Coberturas Opcionales
############################################################################
# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor está desactivado
# y solo se activa con la opción de gherkin correspondiente
CoberturaOpcionalMaquinaHerramientaIncluida=no
CoberturaOpcionalMaquinariaTipo=cob_opc_tipo_maquinaria
CoberturaOpcionalMaquinariaValor=cob_opc_valor_maquinaria
CotizacionNum=num_cotizacion

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor está desactivado
# y solo se activa con la opción de gherkin correspondiente
CoberturaOpcionalAccidentesPersonalesEmpleadosIncluida=no
EmpleadoProfesion= Otro: Informar como texto libre.
EmpleadoProfesionDescripcion=Informático
EmpleadoBeneficiario=Opción de Texto libre para indicar beneficiarios:
EmpleadoBeneficiarioDescripcion=Tiene relación con el antecedente de la abuela del cuñado del primo
EmpleadoCapital=1000
EmpleadoNIF=
EmpleadoNombre=Arkan
EmpleadoPrimerApellido=kanark
EmpleadoSegundoApellido=Martinez
EmpleadoFechaNacimiento=19/08/1970

# Para que esta opcion se active hay que poner el valor "si", para cualquier otra opcion el valor está desactivado
# y solo se activa con la opción de gherkin correspondiente
CoberturaOpcionalInstalacionesFotovoltaicasIncluida=no
InstalacionesFotovoltaicasDescripcion=Cédula fotovoltaica T1000
InstalacionesFotovoltaicasValor=100

CoberturaInstEnergiaSolar=cob_inst_energia_solar
CoberturaInstEnergiaSolarValor=cob_inst_energia_solar_valor

# CapitalContinente=capital_continente
# CapitalContinente=capital_contenido

# Si el parametro tiene un valor diferente de si, entonces los tests ejecutados en el entorno de GestionOnline no se ejecutarán
GestionOnlineDisponible=si

########### BUSCADOR ###########
FiltroBuscadorEdificio = filtro_buscador_edificio
FiltroBuscadorCliente = filtro_buscador_cliente
NombreCliente=nombre_cliente
ReciboCliente=recibo_cliente
ContactoCliente=contacto_cliente
ColectivoCliente=colectivo_cliente
Proyecto = proyecto
### En prospección/En simulación/En proyecto/En poliza/Con poliza anulada ###
EstadoEdificio = estado_edificio 